{
    "cSpell.words": [
        "Ahmdabad",
        "Anand",
        "Deptartment",
        "Dictoinary",
        "Jamnagar",
        "Kalpesh",
        "Kavan",
        "Megh",
        "Neelkanth",
        "Pranav",
        "Riya",
        "Rutu"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system"
}